<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jstach.pistachio</groupId>
    <artifactId>pistachio-maven-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pistachio-prism-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>prism-api</module>
    <module>prism-apt</module>
  </modules>
</project>
