# pistachio

./: LICENSE  README.md  pom.xml  release.md
api/: pom.xml
api/src/main/java/io/jstach/pistachio/prism/: GeneratePrism.java  GeneratePrisms.java  package-info.java
api/src/main/java/io/jstach/pistachio/svc/: ServiceProvider.java
prism/: pom.xml
prism/prism-api/: pom.xml
prism/prism-api/src/main/java/: module-info.java
prism/prism-api/src/main/java/io/jstach/prism/: GeneratePrism.java  GeneratePrisms.java  package-info.java
prism/prism-apt/: pom.xml
prism/prism-apt/src/main/java/: module-info.java
prism/prism-apt/src/main/java/io/jstach/prism/apt/: GeneratePrismPrism.java  GeneratePrismsPrism.java  PrismGenerator.java  PrismWriter.java  package-info.java
svc/: pom.xml
svc/svc-api/: pom.xml
svc/svc-api/src/main/java/: module-info.java
svc/svc-api/src/main/java/io/jstach/pistachio/svc/: package-info.java
svc/svc-api/src/main/java/io/jstach/svc/: ServiceProvider.java  package-info.java
svc/svc-apt/: pom.xml
svc/svc-apt/src/main/java/: module-info.java
svc/svc-apt/src/main/java/io/jstach/pistachio/svc/apt/: ServiceProcessor.java  package-info.java
svc/svc-apt/src/main/java/io/jstach/svc/apt/: ServiceProcessor.java  package-info.java
